# HotelBookingApplication

./: Dockerfile  HotelBookingApp.sln  compose.yaml  docker-compose.yml
HotelBookingApp.Application/: HotelBookingApp.Application.csproj
HotelBookingApp.Application/Common/: Response.cs
HotelBookingApp.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  BookingDtos.cs  CompleteBookingRequest.cs  HotelDtos.cs  RoomDtos.cs
HotelBookingApp.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBookingRepository.cs  IBookingService'.cs  IHotelRepository.cs  IHotelService.cs  IIdentityService.cs  IRepository.cs  IRoomRepository.cs  IRoomService.cs  IUnitOfWork.cs  IUserRepository.cs
HotelBookingApp.Application/Services/: AuthService.cs  BookingService.cs  HotelService.cs  IdentityService.cs  RoomService.cs
HotelBookingApp.Domain/: HotelBookingApp.Domain.csproj
HotelBookingApp.Domain/Common/: IAuditableEntity.cs
HotelBookingApp.Domain/Entities/: ApplicationUser.cs  Booking.cs  Hotel.cs  Review.cs  Room.cs
HotelBookingApp.Infrastructure/: DependencyInjection.cs  HotelBookingApp.Infrastructure.csproj  UnitOfWork.cs
HotelBookingApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
HotelBookingApp.Infrastructure/Data/Migrations/: 20251212123453_InitialCreate.Designer.cs  20251212123453_InitialCreate.cs  20251212135222_AddUpdatedAtToUsers.Designer.cs  20251212135222_AddUpdatedAtToUsers.cs  20251215141704_InitialIdentity.Designer.cs  20251215141704_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingApp.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
HotelBookingApp.WebAPI/: HotelBookingApp.WebAPI.csproj  HotelBookingApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HotelBookingApp.WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs
HotelBookingApp.WebAPI/Properties/: launchSettings.json
HotelBookingApp.WebAPI/wwwroot/: index.html
